[Project]
Name=%{APPNAME}
Manager=KDevCustomBuildSystem
VersionControl=%{VERSIONCONTROLPLUGIN}

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=Release

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=build
Enabled=true
Environment=
Executable=nimble
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=init
Enabled=true
Environment=
Executable=minble
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=install -y
Enabled=true
Environment=
Executable=nimble
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=
Title=Debug

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=build debugger:native
Enabled=true
Environment=
Executable=nimble
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4


[Defines And Includes][Compiler]
Name=nim
Path=nim
Type=nim

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=%{APPNAME} Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file://%{PROJECTDIR}/bin/%{APPNAME}
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true